[unix_http_server]
file=/dev/shm/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile_maxbytes=0
logfile=/dev/fd/1 ; (main log file;default $CWD/supervisord.log)
pidfile=/dev/shm/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/data/logs ; ('AUTO' child log dir, default $TEMP)
silent=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/conf.d/*.conf
