[group:scriber]
programs=web,association,worker,worker-training,beat,nginx

[program:web]
directory=/opt/scriber
command=/usr/bin/python3 /usr/local/bin/gunicorn -c python:remarkable.worker.gunicorn_conf
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=5
startretries=10
stdout_logfile=/data/logs/scriber-web-stdout.log
stderr_logfile=/data/logs/scriber-web-stderr.log
stderr_logfile_backups=%(ENV_SUPERVISOR_LOGFILE_BACKUPS)s
stdout_logfile_backups=%(ENV_SUPERVISOR_LOGFILE_BACKUPS)s
when=%(ENV_SUPERVISOR_LOGFILE_BY_DATE)s

[program:association]
directory=/opt/scriber
command=/usr/bin/python3 /usr/local/bin/gunicorn -c python:remarkable.worker.gunicorn_conf -b 0.0.0.0:8082 -w %(ENV_SCRIBER_ASSOCIATION_NUM)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=5
startretries=10
stdout_logfile=/data/logs/scriber-association-stdout.log
stderr_logfile=/data/logs/scriber-association-stderr.log
stderr_logfile_backups=%(ENV_SUPERVISOR_LOGFILE_BACKUPS)s
stdout_logfile_backups=%(ENV_SUPERVISOR_LOGFILE_BACKUPS)s
when=%(ENV_SUPERVISOR_LOGFILE_BY_DATE)s

[program:worker]
directory=/opt/scriber
command=celery -A remarkable.worker.app worker -n 'norm-%%n@%%h' -l info -c %(ENV_SCRIBER_WORKER_NUM)s -Q celery
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=5
startretries=10
stdout_logfile=/data/logs/scriber-worker-stdout.log
stderr_logfile=/data/logs/scriber-worker-stderr.log
stderr_logfile_backups=%(ENV_SUPERVISOR_LOGFILE_BACKUPS)s
stdout_logfile_backups=%(ENV_SUPERVISOR_LOGFILE_BACKUPS)s
when=%(ENV_SUPERVISOR_LOGFILE_BY_DATE)s

[program:worker-training]
directory=/opt/scriber
command=celery -A remarkable.worker.app worker -n 'training-%%n@%%h' -l info -c %(ENV_SCRIBER_WORKER_TRAINING_NUM)s -Q training
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=5
startretries=10
stdout_logfile=/data/logs/scriber-worker-training-stdout.log
stderr_logfile=/data/logs/scriber-worker-training-stderr.log
stderr_logfile_backups=%(ENV_SUPERVISOR_LOGFILE_BACKUPS)s
stdout_logfile_backups=%(ENV_SUPERVISOR_LOGFILE_BACKUPS)s
when=%(ENV_SUPERVISOR_LOGFILE_BY_DATE)s

[program:beat]
directory=/opt/scriber
command=celery -A remarkable.worker.app beat -s /data/tmp/celerybeat-schedule --pidfile=/data/tmp/celerybeat.pid -l info
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=5
startretries=10
stdout_logfile=/data/logs/scriber-beat-stdout.log
stderr_logfile=/data/logs/scriber-beat-stderr.log
stderr_logfile_backups=%(ENV_SUPERVISOR_LOGFILE_BACKUPS)s
stdout_logfile_backups=%(ENV_SUPERVISOR_LOGFILE_BACKUPS)s
when=%(ENV_SUPERVISOR_LOGFILE_BY_DATE)s

[program:nginx]
directory=/etc/nginx/
command=nginx -g "daemon off;" -c /etc/nginx/conf.d/scriber.conf
stderr_logfile=/data/logs/nginx-stderr.log
stdout_logfile=/data/logs/nginx-stdout.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=5
startretries=3
loglevel=info
stderr_logfile_backups=%(ENV_SUPERVISOR_LOGFILE_BACKUPS)s
stdout_logfile_backups=%(ENV_SUPERVISOR_LOGFILE_BACKUPS)s
when=%(ENV_SUPERVISOR_LOGFILE_BY_DATE)s
